<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="128" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="8" X="1316" Y="68" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="1014" Y="99" Height="342" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:KhachHang" ZOrder="6" X="644" Y="166" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SoTietKiem" ZOrder="5" X="885" Y="539" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:LoaiSoTietKiem" ZOrder="4" X="1366" Y="495" Height="227" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GiaoDichTietKiem" ZOrder="1" X="278" Y="206" Height="365" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__NhanVien__MaCN__164452B1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1316</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SoTietKiem__MaKH__21B6055D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SoTietKie__MaLoa__22AA2996" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1466</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>1466</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GiaoDichTi__MaNV__276EDEB3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GiaoDichTi__MaSo__267ABA7A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>